# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl material_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/material_body_baseColor.jpeg
map_Ke C:/material_body_emissive.jpeg
map_Bump -bm 1.000000 C:/material_body_normal.png

newmtl material_head
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/material_head_baseColor.jpeg
map_Ke C:/material_head_emissive.jpeg
map_Bump -bm 1.000000 C:/material_head_normal.png
