{
    "nodes": [
        {
            "position": [
                -22.5,
                0.0,
                -5.800000190734863
            ],
            "rotation": [
                -0.0,
                180.0,
                0.0
            ]
        }
        // ,
        // {
        //     "position": [
        //         -0.5,
        //         0.0,
        //         -19.66699981689453
        //     ],
        //     "rotation": [
        //         0.0,
        //         0.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         5.5,
        //         0.0,
        //         -28.466999053955078
        //     ],
        //     "rotation": [
        //         0.0,
        //         -90.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         -30.5,
        //         0.0,
        //         -33.0
        //     ],
        //     "rotation": [
        //         0.0,
        //         90.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         -64.5,
        //         0.0,
        //         -34.33399963378906
        //     ],
        //     "rotation": [
        //         0.0,
        //         0.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         -64.5,
        //         0.0,
        //         -18.333999633789063
        //     ],
        //     "rotation": [
        //         -0.0,
        //         180.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         31.5,
        //         0.0,
        //         -35.66699981689453
        //     ],
        //     "rotation": [
        //         0.0,
        //         0.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         51.5,
        //         0.0,
        //         -35.66699981689453
        //     ],
        //     "rotation": [
        //         0.0,
        //         0.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         51.5,
        //         0.0,
        //         -23.66699981689453
        //     ],
        //     "rotation": [
        //         -0.0,
        //         180.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         31.5,
        //         0.0,
        //         -23.66699981689453
        //     ],
        //     "rotation": [
        //         -0.0,
        //         180.0,
        //         0.0
        //     ]
        // },
        // {
        //     "position": [
        //         -22.5,
        //         0.0,
        //         -12.199999809265137
        //     ],
        //     "rotation": [
        //         0.0,
        //         0.0,
        //         0.0
        //     ]
        // }
    ]
}