{
    "nodes": [
        {
            "position": [
                -0.785794 ,-0.8 ,-9.38617
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -42.3332 ,
                -0.8,
                -39.2982
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                56.2175 ,-0.8 ,-30.9156
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -63.3431, -0.8, -44.7591
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -66.1096, -0.8 ,-38.073
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -84.8007, -0.8 ,-27.4896
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -26.7488, -0.8, -5.71766
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                25.5793 ,
                -0.8,
                -20.6519
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        }
        
    ]
}