{
    "nodes": [
        {
            "position": [
                -45.0,
                -1.2999999523162842,
                -28.003999710083008
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -78.75,
                -1.2999999523162842,
                -22.670000076293945
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -51.0,
                -1.2999999523162842,
                -31.17099952697754
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -78.75,
                -1.2999999523162842,
                -31.17099952697754
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -60.0,
                -1.2999999523162842,
                -49.67100143432617
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [
                -51.0,
                -1.2999999523162842,
                -22.670000076293945
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "position": [-27,  -1.2999999523162842, -9.5]
            ,
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}