# Blender 4.1.1 MTL File: 'Sketchfab_2023_03_29_13_53_59.blend'
# www.blender.org

newmtl Atlas_Computer_01_Blend
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Atlas_Computer_01_Albedo.png
map_d C:/Atlas_Computer_01_Albedo.png

newmtl Atlas_Courtains
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Atlas_Courtains_Albedo.png
map_d C:/Atlas_Courtains_Albedo.png

newmtl Atlas_Plants_01_Blend
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Atlas_Pot_01
Ns 108.261902
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Atlas_Pot_01_Albedo.png
map_Bump -bm 1.000000 C:/Atlas_Pot_01_Normal.png

newmtl Building_Corner_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Building_Corner_01_Albedo.png
map_Ke C:/Building_Corner_01_Emissive.png

newmtl Building_Rect_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Building_Rect_01_Albedo.png
map_Bump -bm 0.800000 C:/Building_Rect_01_Normal.png

newmtl Building_Vapor_Glass_Corner_Inside
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Building_Vapor_Glass_Corner_Albedo.png
map_Bump -bm 1.000000 C:/Building_Vapor_Glass_Corner_Normal.png

newmtl Error_Frame
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Trim_Error_01_Albedo.png

newmtl Trim_Collumne_01
Ns 90.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Trim_Vapor_Column_01_Albedo.png
map_refl C:/Trim_Vapor_Column_01_Metallic.png
map_Bump -bm 1.000000 C:/Trim_Vapor_Column_01_Normal.png

newmtl Trim_Collumne_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Trim_Vapor_Column_02_Albedo.png
map_Bump -bm 1.000000 C:/Trim_Vapor_Column_02_Normal.png

newmtl Trim_Computer_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Trim_Computer_01_Albedo.png

newmtl Trim_GlitchScreens_01_Trans
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Trim_GlitchScreens_01_Albedo.png
map_Ke C:/Trim_GlitchScreens_01_Albedo.png
map_d C:/Trim_GlitchScreens_01_Albedo.png

newmtl Trim_Glitch_01_Blend
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Trim_Retro_Ramp_01
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Trim_Retro_Ramp_02
Ns 696.370605
Ka 0.762992 0.762992 0.762992
Ks 0.405512 0.405512 0.405512
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Trim_Fades_Metallics_01_Point_Albedo.png

newmtl Trim_Retro_Ramp_03_Blend
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Trim_Fades_03_Blend_Albedo.png
map_Ke C:/Trim_Fades_03_Blend_Albedo.png
map_d C:/Trim_Fades_03_Blend_Albedo.png

newmtl Trim_Vapor_Frame_01
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Trim_Vapor_Frame_01_Albedo.png
map_refl C:/Trim_Vapor_Frame_01_Metallic.png
map_Bump -bm 1.000000 C:/Trim_Vapor_Frame_01_Normal.png

newmtl Trim_Vapor_Screens_01
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
